
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethers Perpetual</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
       <style>
              * {
            margin: 0;
            padding: 0;
        }

        .userinfo_box .iconfont {
            margin-left: 20px;
            margin-top: 10px;
        }

        body {
            width: 100%;
            background: url('./img/background.png');
            background-size: 100%;
            background-repeat: no-repeat;
            font-size: 14px;
            color: white;
        }

        .Tips {
            width: 100%;
            text-align: center;
        }

        /* 弹出层 */
        .ceng {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .4);
            color: black;
        }

        .fenxiang {
            width: 50%;
            height: 200px;
            background: pink;
            margin: 100px auto;
            text-align: center;
            word-wrap: break-word;
            position: relative;
        }

        .ret {
            width: 10%;
            height: 10%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 2px;
        }

        .fenxiang>#copy_button {
            width: 120px;
            height: 30px;
            border: none;
            color: white;
            background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
            border-radius: 30px;
        }

        /* 邀请好友 */

        .rulee {
            position: absolute;
            left: 13%;
            top: 30%;
            width: 75%;
            min-height: 220px;
            z-index: 9999;
            overflow-y: scroll;
            background: url('./img/hb.png');
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }


        .rulee>div:nth-of-type(1) {
                width: 70%;
                margin-top: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
                font-size: 22px;
                color: #ffe28a;
                    }
        .rulee>div:nth-of-type(2){
         width: 75%;
        margin-top: 15px;
        font-size: 16px;
        color: #fff;
            }
        
        .rulee>div:nth-of-type(2) span{color: #ffe28a;}

        .fei {
            width: 40%;
            margin-top: 5%;
        }

        .copy {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            color: pink;
        }

        .copy1 {
            width: 45%;
            height: 30px;
            /*background: url('./img/friends/矩形 6@2x.png');*/
            background-size: 100%;
            color: #A73502;
            position: absolute;
            top: 65%;
            left: 28%;
            text-align: center;
            line-height: 26px;
        }

        .xx {
                width: 120px;
    margin: 20px;
    padding: 10px;
    background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
    border-radius: 20px;
    color: #fff;
        }

        /* 活动规则 */
        .activity {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
            color: black;
        }

        .activity_1 {
            width: 90%;
            height: 100rem;
            margin: 10% auto;
            color: white;
            background-image: url('./img/guize.png');
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .activity_1>div:nth-of-type(1) {
            position: absolute;
            top: 5%;
            /*left: %;*/
            width: 100%;
            height: 45rem;
            margin: 0 auto;
            overflow: auto;
            line-height: 2rem;
            font-size: 0.5rem;
        }

        .activity_1>div:nth-of-type(1)>span {
            display: block;
            text-indent: 0.5em;
        }

        .activity_2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .activity_3 {
            position: absolute;
            top: 0%;
            right: -5%;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            /* background: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        /* 复制链接按钮 */
        .copylianjie {
            width: 80%;
            height: 30px;
            border: none;
            color: white;
            background: linear-gradient(0deg, rgba(254, 101, 88, 1) 0%, rgba(255, 146, 59, 1) 100%);
            border-radius: 30px;
             margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <!-- 头部 -->
        <header>
             <img class="caidan" src="./img/cd.png" alt="" id="icon_aside">
             <span style="font-size: 16px;">Ethers Perpetual</span>
             <img  src="./img/wenhao.png" alt="" id="guize" class="guize" >
             
        </header>
        <a href="index.html" style="position: absolute;left: 20px;z-index: 9;"><img class="guoqi" src="./img/guoqi.png" alt=""></a>
        <!-- 提示 -->
        <div class="Tips">
            <span class="Tip"></span>
        </div>
        <!-- 游戏介绍 -->
        <div id="back1">
            <img class="back1" src="./img/back1-en.png" alt="">
        </div>
    </div>

    <!-- 赌注 -->
    <div id="back2">
        <div class="tishi"><span class="coefficient"></span>Today's dividend<br>multiplier</div>
        <img class="back2" src="./img/back2.png" alt="">
        <div id="box1">
            <div id="back4">
            <div class="left" style="    margin-right: 15px;">
                <span>All investments</span>
                <div class="eth"> <span class="allBets"></span> ETH </div>
            </div>
            <div class="right">
                <span>Companion fund</span>
                <div class="eth"> <span class="supporter"></span> ETH </div>
            </div>
            
        </div>
            
            <div class="back5">
                <!-- <img src="./img/back5.png" alt=""> -->
                <div class="back5_1">
                    <div class="tou"><span>5</span> ETH</div>
                    <div class="tou"><span>10</span> ETH</div>
                    <div class="tou"><span>15</span> ETH</div>
                    <!-- <div class="tou"><span>15</span> ETH</div> -->
                </div>
            </div>
            <div class="back5">
                <!-- <img src="./img/back5.png" alt=""> -->
                <div class="back5_1">
                    <div class="tou"><span>20</span> ETH</div>
                    <div class="tou"><span>25</span> ETH</div>
                    <div class="tou"><span>30</span> ETH</div>
                    <!-- <div class="tou"><span>15</span> ETH</div> -->
                </div>
            </div>
            <div class="jiajian">
                <img class="jian" src="./img/jian.png" alt="">
                <div>
                    <span class="shu">1</span>
                </div>
                <img class="jia" src="./img/jia.png" alt="">
            </div>
            <!-- 投注 -->
             <div class="touzhu" id="button">
                <span class="tz">Betting</span>
                <span class="pd">line up</span>
            </div>
        </div>
    </div>
    <!-- 信息 -->
    <div class="xinxi">
        <div class="xinxi_2">
            <!-- <img src="./img/back3.png" alt=""> -->
            <div class="cantent">
                    <h3>My income</h3>
                    <div>
                        <span>Total revenue</span>
                        <span class="allEarnings"></span>
                    </div>
                    <div>
                        <span>Current position </span>
                        <span class="currentPosition"></span>
                    </div>
                    <div>
                        <span>Cashable Quantity</span>
                        <span class="unlockAmount"></span>
                    </div>
                    <div>
                        <span>Accumulated betting dividend</span>
                        <span class="allStaticAmount"></span>
                    </div>
                     <div>
                        <span>Accumulated Node Benefits</span>
                        <span class="allDynamicAmount"></span>
                    </div>
                    <div>
                        <span>Receivable earnings</span>
                            <span class="withdrawalAmount"></span>
                    </div>
                     <!-- <div>
                        <span>静态分红可提现余额</span>
                        <span class="hisStaticAmount"></span>
                    </div>
                    <div>
                        <span>节点可提现余额</span>
                            <span class="hisDynamicAmount"></span>
                    </div> -->
                    <div>
                        <span> <button class="btn_tixian profit" >Cash withdrawal</button></span>
                        <span> <button class="btn_tixian " id="futou">Double throw</button></span>
                    </div>
                </div>
        </div>
        <div class="xinxi_1">
            <div class="shang">
                <img src="./img/dk.png" alt="">
                <div class="cantent">
                    <div>
                        <span>Invitation code</span>
                        <span class="inviteCode"></span>
                    </div>
                     <div>
                        <span>Number of invitations</span>
                        <span class="inviteAmount"></span>
                    </div>
                    <div>
                        <span>Mesh size</span>
                        <span class="comuitityNumber"></span>
                    </div>
                    <div>
                        <span>Bonus level</span>
                        <span class="staticLevel"></span>
                    </div>
                    <div>
                        <span>Node level</span>
                        <span class="dynamicLevel"></span>
                    </div>
                    
                    <div class="lianjie tixian" id="chouj">Luck draw</div>
                </div>
            </div>
            <div class="shang" style="margin-left: 3%;">
                <img class="xk" src="./img/dk.png" alt="">
                <div class="cantent">
                    <!-- <div>
                        <span>总收益</span>
                        <span class="shouyi"></span>
                    </div> -->
                    <div>
                        <span>Recommender</span>
                        <span class="parentCode"></span>
                    </div>
                    <div>
                        <span>total assets</span>
                        <span class="allInvest"></span>
                    </div>
                    <div>
                        <span>Ether gold <img  src="./img/wenhao.png" alt="" class="tips"/></span>
                        <span class="gold"></span>
                    </div>
                    <div>
                        <span>Lucky draw times</span>
                        <span class="luckyDrawTime"></span>
                    </div>
                    <div>
                        <span>Repetition Number</span>
                        <span class="reInvestCount"></span>
                    </div>
                     <div class="lianjie tixian" id="redeem">Redeem</div>
                </div>
            </div>

            <button id="copy_button" class="copylianjie">Copy Invitation Links</button>
        </div>
    </div>

    <!-- 侧导航 -->
    <aside class="aside hide">
        <div class="aside_mask"></div>
        <section class="aside_box">

            <div class="aside_nav" style="overflow:auto;">
                <div class="userinfo_box">
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9">
                            <img src="img/1.png" alt="">
                        </span>
                        <a href="index-en.html">
                            <span class="fontc_f red_box">Home</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                   <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/5.png" alt=""></span>
                        <a href="LuckDraw-en.html">
                            <span class="fontc_f ">Lucky draw</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/4.png" alt=""></span>
                        <a href="Investment-en.html">
                            <span class="fontc_f ">Investment record</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                    <div class="userinfo_item">
                            <span class="iconfont font24 fonta9"><img src="img/3.png" alt=""></span>
                            <a href="tixian_list-en.html">
                                <span class="fontc_f ">List of withdrawals</span>
                                <span class="iconfont icon-gengduo font20 fontc_f"></span>
                            </a>
                    </div>
                    
                    <div class="userinfo_item">
                        <span class="iconfont font24 fonta9"><img src="img/6.png" alt=""></span>
                        <a href="platoon-en.html">
                            <span class="fontc_f ">List of orders</span>
                            <span class="iconfont icon-gengduo font20 fontc_f"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </aside>

    <!-- 弹出层分享链接 -->
    <div class="ceng hide">
       <div class="rulee">
            <div class="tit"></div>
            <div class="ht"></div>
            <div class="gb xx">Got it</div>
        </div>
    </div>
    <!-- 活动规则 -->
    <div class="activity hide">
        <div class="activity_1">
            <div>
                <span>1. Amount of investment: 1-30 ETH, the amount must be an integer, a single account maximum investment of 30 ETH, after thawing can be re-invested.</span><br>
                <span>2. The principal is thawed 7 days after your betting time. No dividends are calculated after thawing. Node rewards are calculated normally. You can withdraw them at any time. Node rewards are not calculated after withdrawal. If the performance clearance hierarchy remains unchanged before re-joining, the node dividend will be recalculated according to the new performance.</span><br>
                <span>3.Membership levels are V1, V2, V3, V4, V5, V1:1-5 ETH, V2:6-10 ETH, V3, 11-15 ETH, V4, 16-20 ETH, V5, 21-30 ETH.</span><br>
                <span>4、Casting dividend: V1 static dividend 0.8%, V2 static dividend 1%, V3 static dividend 1.2%, V4 static dividend 1.4%, V5 static dividend 1.6% (20% of the withdrawal fee), dynamic and static accelerated release of three times.</span><br>
                <span> 5、Node reward: one generation, two generations, three generations, four generations and five generations. <br/>            V1: Only 50% of the static benefits of the first generation award.<br/>
 V2：Seventy percent of the static benefits of only one generation of incentives, and 30 percent of the second generation of incentives.、<br/>
V3：Only 70% of the first generation awards, 40% of the second generation awards and 30% of the third generation awards.、<br/>
V4：Only 80% of the first generation, 50% of the second generation, 40% of the third generation, 20% of the fourth generation, 10% of the fifth to tenth generation, 10% of the eleventh generation and 5% of the twentieth generation are awarded.、<br/>
V5、Enjoy unlimited generation awards, 100% of the first generation's dividend, 70% of the second generation's dividend, 50% of the third generation's dividend, 30% of the fourth generation's dividend, 10% of the fifth to tenth generation's dividend, 5% of the eleventh to twenty-first generation's dividend and 1% after twenty-first generation's dividend..</span><br>
                <span>6、Reward burns: When the amount of investment in one's account is less than that of recommended friends, the node reward is calculated on the basis of the amount of investment, such as A recommendation B, A bet 5ETH, B bet 15ETH, then A gets a daily bonus of (5*1/100)*50%.</span><br>
                <span>7.Four percent of the total investment will be automatically allocated to special accounts, of which two percent will be used for ecological construction and application development. 2% for marketing、</span><br>
                <span>8.Dividends and nodal incentives are automatically calculated by intelligent contracts. Every day UTC-8 time is automatically settled at 0:00, and the amount is paid when the amount is greater than or equal to 0.1. Otherwise, it will accumulate in the account and be automatically issued after the amount is greater than or equal to 0.1. After settlement, users can withdraw money at any time, all executed by intelligent contract code, no one can control it.、</span><br>
                <span>9.Venturer mechanism: Smart contracts automatically assess the risk value of daily bets through Bancor protocol, the higher the risk. The higher the daily dividend and the corresponding node reward, the lower the daily dividend is, and the highest is, three times the basic proportion described above.，</span><br>
                <span>10.Successor mechanism: when the contract is 0, the smart contract will take out the ETH award from the special account to the last 100 betting amount players, the reward amount is 2 times of the betting amount. (When the pool is zero, the system automatically doubles the return of the final investment of 100 bets; Article 11, when the pool is zero, the system restarts the game mechanism, all accounts are zero, and starts a new round of games. In the case of zero account, the original hierarchical relationship and game rules remain unchanged. ) </span><br>
                <span>11.Nirvana mechanism: If the contract balance is 0, the automatic restart mechanism will restart all accounts to 0, but the node relationship will remain unchanged, and start a new round of games.。</span><br>
                <span>
                    Pattern highlights<br>
1.Intelligent contract, 100% open source, open rules, transparent data；<br>
2.Combining static and dynamic, rewarding diversification, and rewarding great contributors by strength；<br>
3.Long-term design, stability and rationality, currency exchange, mutual benefit；<br>
4.Prize pool human nature, lottery life, fun games, intelligent ecology；<br>
5.Circle game, promote currency circle, currency circle appreciation, feed back the circle；<br>
6.Diversified ecology, progressive promotion, interlocking, contract enforcement。<br>
                </span>
            </div>
            <div class="activity_2">
                Rule description
            </div>
            <div class="activity_3">
                X
            </div>
        </div>
    </div>
</body>

<script src="./js/api.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./vendor/layer.js"></script>
<script type="text/javascript"
    src="https://www.jq22.com/demo/clipboard.js-master201703170013/dist/clipboard.min.js"></script>
<script>
    var account = '';
    var net_id = '';
    var receiveAddress = '';
    var identity=localStorage.getItem("identity") || '';
    var invitation_code = get_param("invite_code");
    var currentPosition = '';
    var isQueueInvest = '';
    localStorage.setItem("language", "chinese");

    if (invitation_code == null || invitation_code == undefined || invitation_code == ""){
        invitation_code = '';
    }

    // 侧导航
    $("#icon_aside").click(function () {
        $(".aside").removeClass("hide");
    })
    $(".aside_mask").click(function () {
        $(".aside").addClass("hide");
    })


    // 弹出层分享链接
    // $(".lianjie").click(function () {
    //     $(".ceng").removeClass("hide");
    //     $(".aside").addClass("hide");

    //     // $('.copy').html(invite_code);
    //     // $(".aside1").removeClass("hide1");
    // })
    $(".xx").click(function () {
        $(".ceng").addClass("hide");
    })

    // 活动规则
    $('#guize').click(function () {
        $('.activity').removeClass('hide');
    })
    $('.activity_3').click(function () {
        $('.activity').addClass('hide');
    })


    // 投资
    $('.tou').click(function () {
        $('.shu').html($(this).find('span').text());
    })
    // +-
    $('.jia').click(function () {
        if ($('.shu').text() >= 1 && $('.shu').text() != 30) {
            $('.shu').text(Number($('.shu').text()) + 1);
        } else if ($('.shu').text() == 30) {
            $('.shu').text(30);
        }
    })
    $('.jian').click(function () {
        if ($('.shu').text() >= 2) {
            $('.shu').text(Number($('.shu').text()) - 1);
        } else if ($('.shu').text() == 1) {
            $('.shu').text(1);
        }

    })


   // 链接插件
    window.addEventListener('load', async () => {
        // Modern dapp browsers... 现代DAPP浏览器…
        
        if (window.ethereum) {
            window.web3 = new Web3(ethereum);

            try {
                // Request account access if needed
                await ethereum.enable();
                // Acccounts now exposed
                // alert("1")

                web3.version.getNetwork((err, netId) => {
                    net_id = netId
                    switch (netId) {
                        case "1":
                            // alert('This is mainnet')
                            break
                        case "2":
                            // alert('This is the deprecated Morden test network.')
                            break
                        case "3":
                            // alert('This is the ropsten test network.')
                            break
                        case "4":
                            // alert('This is the Rinkeby test network.')
                            break
                        case "42":
                            // alert('This is the Kovan test network.')
                            break
                        default:
                        // alert('This is an unknown network.')
                    }
                })

                // 账户账号
                account = web3.eth.accounts[0];

                loginFun(account,invitation_code);

                
                
            } catch (error) {
                // User denied account access... 用户拒绝帐户访问…
            }
        }
        // Legacy dapp browsers... 传统的DAPP浏览器…
        else if (window.web3) {
            window.web3 = new Web3(web3.currentProvider);
            // Acccounts always exposed
            web3.eth.sendTransaction({/* ... */ });
        }
        // Non-dapp browsers... 非DAPP浏览器…
        else {
            $('.Tip').html('Non-ethernet browser detected. Please install MetaMask first!');
            // alert('检测到非以太坊浏览器. 你应该考虑试试安装 MetaMask!');
        }
    });


    // 投资
    $("#button").click(function () {
        if (identity == "" || identity == undefined || identity == null){
            layer_msg("Please refresh and retry")
            return false;
        }

        // if (net_id != "1"){
        //     layer_msg("Please switch to the main network")
        //     return false;
        // }

         if(isQueueInvest==0){
            url = '/api/investment/pay';
        }else{
            url = '/api/investment/queue';
        }

        var value = parseInt($('.shu').text())
        if (value < 1) {
            //提示
            layer_msg("Digital error")
            return false;
        }

        if(currentPosition > 30){
            layer_msg("The amount of single account investment shall not exceed 30ETH.")
            return
        }


        var zhuanzhang = value * 1000000000000000000
        window.web3.eth.sendTransaction({
            from: account,
            to: receiveAddress,
            value: zhuanzhang
        }, function callback(err, value) {
            if (err == null) {
                     postFun('/api/investment/pay',{
                        amount:""+value,
                        hash: hash
                    },function(req){
                        layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg("Participation in success");

                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})


            } else {
                //错误提示
                layer_msg("Please try again.")
            }
        });
    })


    //余额提现
    $('#redeem').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/withdrawal/redeem',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
         }else{
        layer_msg('You are not in the game yet. Please bet and try again!');
     }
    })

    $('.profit').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/withdrawal/profit',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
         }else{
        layer_msg('You are not in the game yet. Please bet and try again!');
     }

    })

    $('#futou').click(function () {
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/investment/rePay',{},function(req){
            layer.closeAll();
                    if (req.basic.status == "1") {
                            layer_msg(req.basic.msg);
                            loginFun(account,invitation_code);
                    }else{
                             layer_msg(req.basic.msg);
                    }})
          }else{
        layer_msg('You are not in the game yet. Please bet and try again!');
     }

    })

     $('.guoqi').click(function () {

        localStorage.setItem("language","chinese");

    })

     $('.tips').click(function(event) {
         layer.open({
          type: 1,
          shade: false,
          title: false, //不显示标题
          content: 'Every Christmas, the ether will always hold the grand gold medal of the ether coin. Players can win the ETH high prize with the gold coin of the ether, and have the chance to obtain the eternal pass of ether, and become the permanent net body member of the eternal ecology of the ether.On Christmas Eve, the ether will always hold a grand gold coin winning event. Players can win the ETH high prize with the gold coin of the ether, and have the chance to obtain the eternal pass of ether, and become the permanent net body member of the eternal ecology of the ether.', //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
          cancel: function(){
            layer.closeAll();
          }
        });
     });

    $('#chouj').click(function () {
        $(".tit").html('');
        $(".ht").html('');
        if($('.inviteCode').html()){
        loadding();
         postFun('/api/lottery/join ',{},function(req){
            layer.closeAll();
            if (req.basic.status == "1") {
                 $(".ceng").removeClass("hide");
                $(".aside").addClass("hide");
                if(req.data.prize.prizeValue==0){
                    $(".tit").html('Thank you for your patronage!');
                }else{
                    $(".tit").html('Congratulations on your winning the prize!');
                    $(".ht").html('You got it'+ req.data.prize.prizeValue +'ETH，Your wallet has been put in. Please check it carefully.');
                }
                loginFun(account,invitation_code);
            }else{
                     layer_msg(req.basic.msg);
                     loginFun(account,invitation_code);
            }})
         }else{
        layer_msg('You are not in the game yet. Please bet and try again!');
     }
         
    })

    function loginFun(account,invitation_code){
                    postFun('/api/login',{
                        address: account,
                        invitationCode: invitation_code
                    },function(req){
                    if (req.basic.status == "1") {
                             receiveAddress = req.data.receiveAddress
                            invitation_code = req.data.inviteCode;
                            identity = req.data.identity;
                            currentPosition = req.data.currentPosition;
                            isQueueInvest = req.data.isQueueInvest;
                            $('.Invitation').html(req.data.invitationUrl);  //链接地址

                            $('.inviteCode').html(req.data.inviteCode);     //邀请码
                            $('.staticLevel').html('Lv '+req.data.staticLevel); //分红等级
                            $('.dynamicLevel').html('Lv '+req.data.dynamicLevel);         //节点等级
                            $('.reInvestCount').html(req.data.reInvestCount);              //复投次数
                            $('.luckyDrawTime').html(req.data.luckyDrawTime);              //抽奖次数
                            $('.parentCode').html(req.data.parentCode);      //推荐人
                            $('.allInvest').html(req.data.allInvest+' ETH');      //总投资
                            $('.inviteAmount').html(req.data.inviteAmount);    //邀请人数
                            $('.comuitityNumber').html(req.data.comuitityNumber);               //网体人数
                            $('.gold').html(req.data.gold);               //以太金币
                            $('.allEarnings').html(req.data.allEarnings+' ETH');       //总收益
                            $('.currentPosition').html(req.data.currentPosition+' ETH');       //当前持仓
                            $('.allStaticAmount').html(req.data.allStaticAmount+' ETH');       //投注分红
                            $('.allDynamicAmount').html(req.data.allDynamicAmount+' ETH');       //节点收益
                            $('.unlockAmount').html(req.data.unlockAmount+' ETH');       //静态分红可提现余额
                            $('.withdrawalAmount').html(req.data.withdrawalAmount+' ETH');       //节点可提现余额
                            $('.allBets').html(req.data.allBets);       //所有投资
                            $('.coefficient').html('x'+req.data.coefficient);       //分红倍数
                            if(localStorage.getItem("identity") != identity){
                                localStorage.setItem("identity", req.data.identity);
                            }         

                             if(req.data.isQueueInvest==0){
                                $(".tz").show();
                            }else{
                                $(".pd").show();
                            }                                      
                            // 邀请好友
                            $("#copy_button").click(function () {
                                // 复制链接
                                var invite_code = req.data.invitationUrl;
                                var clipboard = new Clipboard('#copy_button', {
                                    text: function () {
                                        return invite_code;
                                    }
                                });
                                clipboard.on('success', function (e) {
                                    layer_msg("Replication success ");
                                });
                                clipboard.on('error', function (e) {
                                    layer_msg("copy failed");
                                });
                            })

                    } else {
                            layer_msg(req.basic.msg);
                    }
                         
                    })

                }
</script>

</html>